{
  "name": "novabook_be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup": "npm run docker && npm install && npm run migrate && npm run seed:all && npm run start",
    "start": "nodemon --exec ts-node src/index.ts",
    "docker": "docker-compose up -d",
    "migrate": "npx sequelize-cli db:migrate --config db/config.json",
    "migrate:undo": "npx sequelize-cli db:migrate:undo --config db/config.json",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all --config db/config.json",
    "seed:all": "npx sequelize-cli db:seed:all --config db/config.json",
    "test": "LOG=TEST jest --watchAll --detectOpenHandles",
    "lint": "eslint . --ext .ts",
    "curl:get-tax-position": "sh ./curl/get-tax-position.sh",
    "curl:patch-sale-amendment": "sh ./curl/patch-sale-amendment.sh",
    "curl:post-transaction": "sh ./curl/post-transaction.sh"
  },
  "repository": {
    "type": "git"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "~7.16.0",
    "@babel/core": "~7.16.0",
    "@babel/node": "~7.16.0",
    "@babel/preset-env": "~7.16.4",
    "@babel/register": "~7.16.0",
    "body-parser": "~1.19.0",
    "cors": "~2.8.5",
    "dotenv": "^16.4.5",
    "express": "~4.17.1",
    "moment": "^2.30.1",
    "pg": "^8.11.3",
    "prom-client": "^15.1.2",
    "regenerator-runtime": "~0.13.9",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/supertest": "^6.0.0",
    "@types/winston": "^2.4.4",
    "babel-jest": "~27.3.1",
    "eslint": "^8.56.0",
    "jest": "~27.3.1",
    "nodemon": "^3.0.2",
    "supertest": "~6.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "./test-setup.js"
    ]
  }
}
